Bliblioteca/About.xaml

<UserControl x:Class="Biblioteca.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteca"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="styleContentAreaHeader_Base">
            <Setter Property="Border.CornerRadius" Value="2" />
            <Setter Property="Control.Height" Value="20" />
            <Setter Property="Control.Margin" Value="1,1,1,1" />
            <Setter Property="TextBlock.FontSize" Value="12"></Setter>

        </Style>

        <LinearGradientBrush x:Key="contentAreaHeaderBrush" StartPoint="0.5,0" EndPoint="1,0.5">
            <GradientStop Color="#5d7ecc" Offset="0.5" />
            <GradientStop Color="#a6b1cc" Offset="0.75" />
        </LinearGradientBrush>

        <Style x:Key="styleContentAreaHeader" BasedOn="{StaticResource styleContentAreaHeader_Base}">
            <Setter Property="Border.Background" Value="{StaticResource contentAreaHeaderBrush}" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="FrameworkElement.BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="12" />
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource styleContentAreaHeader}">
        <StackPanel Orientation="Horizontal">
            <Image 
            Margin="4,4,0,4" 
            Source=".\Resources\avatar.png" 
            />
            <TextBlock 
             
            Padding="8"     
                FontSize="13"
            Text="André Costa | Aluno a21600643 | ISLA Gaia 2020 ®" 
            VerticalAlignment="Center"
            />
            
        </StackPanel>
    </Border>

</UserControl>
