Bliblioteca/AddLivro.xaml

<Window x:Class="Biblioteca.AddLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="AddLivro" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox x:Name="Tittle2" Style="{StaticResource Tittle2}">Adicionar Livro</TextBox>
        </StackPanel>
        


        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Id</Label>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Autor</Label>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">Titulo</Label>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="textBoxId" VerticalAlignment="Center" 
                 TextAlignment="Left" Width="200" 
                 Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxId_TextChanged" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="textBoxAutor" VerticalAlignment="Center" TextAlignment="Left" Width="200" 
                 Text="{Binding Autor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="textBoxTitulo" VerticalAlignment="Center" TextAlignment="Left" Width="200" 
                 Text="{Binding Titulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>


        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <Button Content="Novo" x:Name="btnNovoLivro" Click="BtnNovoLivro_Click" Height="18" Background="white" Margin="3px" BorderBrush="CadetBlue" BorderThickness="1"></Button>
            <Button Content="Gravar" x:Name="btnConfirmarAdicionarLivro" Click="BtnConfirmarAdicionarLivro_Click" Background="white" Margin="3px" BorderBrush="CadetBlue" BorderThickness="1"></Button>
            <Button Content="Eliminar" x:Name="btnEliminarLivro" Click="btnEliminarLivro_Click" Height="18" Background="white" Margin="3px" BorderBrush="CadetBlue" BorderThickness="1"/>

        </StackPanel>
        <Button x:Name="btnVoltarAdmin" Grid.Column="2" Grid.Row="6" Click="BtnVoltarAdmin_Click" Style="{StaticResource SairButton}">Voltar</Button>


    </Grid>
</Window>
