Bliblioteca/AddRequisicao.xaml

<Window x:Class="Biblioteca.AddRequisicao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="AddRequisicao" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox x:Name="Tittle2" Style="{StaticResource Tittle2}">Requisitar Livro</TextBox>

        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Requisitor</Label>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Livro</Label>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">Data Inicio</Label>
        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">Data Fim</Label>
        <ComboBox x:Name="comboBoxRequisitor" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="200" SelectionChanged="ComboBoxRequisitor_SelectionChanged" BorderBrush="CadetBlue" BorderThickness="1"/>
        <ComboBox x:Name="comboBoxLivro" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Width="200" BorderBrush="CadetBlue" BorderThickness="1"/>
        <TextBox x:Name="dataInicio" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Left"
                 Width="200" Text="{Binding DataInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
        <TextBox x:Name="dataFim" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Left" 
                 Width="200" Text="{Binding DataFim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>


        <StackPanel Grid.Column="1" Grid.Row="6">
            <Button Content="Adicionar Requisição" x:Name="btnConfirmarRequisicao" Click="BtnConfirmarRequisicao_Click" Background="White" BorderBrush="CadetBlue" BorderThickness="1"></Button>
        </StackPanel>
        <Button x:Name="btnVoltarAdmin" Grid.Column="2" Grid.Row="6" Click="BtnVoltarMain_Click" Style="{StaticResource SairButton}">Voltar</Button>
    </Grid>
</Window>
