Bliblioteca/AddRequisitor.xaml

<Window x:Class="Biblioteca.AddRequisitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="AddRequisitor" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBox x:Name="Tittle2" Style="{StaticResource Tittle2}">Adicionar Requisitor</TextBox>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBox  Margin="15" Text="Adicionar Requisitor" 
                       FontSize="20" Background="LightGray" TextAlignment="Center" Padding="5" FontFamily="GoogleSans" BorderBrush="CadetBlue" BorderThickness="3"></TextBox>
            </StackPanel>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Id</Label>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Nome</Label>
            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">Telemóvel</Label>
            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">Curso</Label>

            <TextBox x:Name="textBoxId" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Left" Width="200" TextChanged="TextBoxId_TextChanged" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
            <TextBox x:Name="textBoxNome" Text="{Binding Path=Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left" Width="200" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
            <TextBox x:Name="textBoxTelemovel" Text="{Binding Path=Telemovel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Left" Width="200" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
            <TextBox x:Name="textBoxCurso" Text="{Binding Path=Curso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Left" Width="200" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>




            <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                <Button Content="Gravar" x:Name="btnConfirmarAdicionarRequisitor" Click="BtnConfirmarAdicionarRequisitor_Click" Height="18" Background="white" Margin="3px" BorderBrush="CadetBlue" BorderThickness="1" ></Button>
                <Button Content="Eliminar Requisitor" x:Name="btnEliminarRequisitor" Click="BtnEliminarRequisitor_Click" Background="white" Margin="3px" BorderBrush="CadetBlue" BorderThickness="1"></Button>
            </StackPanel>
            <Button x:Name="btnVoltarAdmin" Grid.Column="2" Grid.Row="6" Click="BtnVoltarAdmin_Click" Style="{StaticResource SairButton}">Voltar</Button>

        </Grid>
    </Grid>
</Window>
