Bliblioteca/Admin.xaml

<Window x:Class="Biblioteca.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Biblioteca"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" Background="AliceBlue">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Image 
            Margin="1,1,1,1" 
            Source=".\Resources\biblioteca.jpg" 
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="Tittle" Style="{StaticResource Tittle}">Painel Administrador</TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
            <Button Content="Gestão Requisitores" x:Name="btnAdminRequisitor" Click="BtnAdminRequisitor_Click" Padding="40" Background="White" BorderBrush="CadetBlue" BorderThickness="7"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <Button Content="Gestão Livros" x:Name="btnAdminLivros" Click="BtnAdminLivros_Click" Padding="40" Background="White" BorderBrush="CadetBlue" BorderThickness="7"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="3">
            <Button x:Name="btnVoltarMain" Click="BtnVoltarMain_Click" Style="{StaticResource SairButton}">Voltar</Button>
        </StackPanel>
        <y:About Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Loaded="HeaderControl_Loaded"></y:About>

    </Grid>
</Window>