Bliblioteca/AdminLivro.xaml

<Window x:Class="Biblioteca.AdminLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="AdminLivro" Height="450" Width="800" Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Image 
            Margin="1,1,1,1" 
            Source=".\Resources\livros.jpg" 
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="Tittle" Style="{StaticResource Tittle}">Gerir Livros</TextBlock>
        </StackPanel>


        <TextBox x:Name="textBoxPesquisarLivros" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Width="200" BorderBrush="CadetBlue"></TextBox>
        <Button Content="Pesquisar" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Background="LightGray" BorderBrush="CadetBlue" BorderThickness="2" Click="Button_Click"></Button>
        <StackPanel Grid.Column="2" Grid.Row="4" Grid.RowSpan="3">
            <Button x:Name="btnVoltarAdmin" Click="BtnVoltarAdmin_Click" Style="{StaticResource SairButton}">Voltar</Button>
        </StackPanel>
        <ListBox x:Name="listBoxLivros" ItemsSource="{Binding}" 
          HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" 
                 Height="75" Width="200" SelectionChanged="ListBoxLivros_SelectionChanged" BorderBrush="CadetBlue" BorderThickness="2"/>

            <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Content="Adicionar / Remover Livro" x:Name="btnAdicionarLivro" Background="white" Margin="3px" BorderBrush="CadetBlue" BorderThickness="1" Click="BtnAdicionarLivro_Click" ></Button>
        </StackPanel>
           

        </Grid>
</Window>
