Bliblioteca/AdminRequisitor.xaml

<Window x:Class="Biblioteca.AdminRequisitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="AdminRequisitor" Height="450" Width="800" Background="AliceBlue">
    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Image 
            Margin="1,1,1,1" 
            Source=".\Resources\requisitores.jpg" 
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="Tittle" Style="{StaticResource Tittle}">Gerir Requisitores</TextBlock>

        </StackPanel>

        <TextBox x:Name="textBoxFiltroRequesitores" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Width="200" BorderBrush="CadetBlue"></TextBox>
        <Button Content="Pesquisar" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Background="#f1f1f1" BorderBrush="CadetBlue" BorderThickness="2" Click="Button_Click" ></Button>

        <ListBox x:Name="listBoxRequesitores" ItemsSource="{Binding}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="75" Width="200" SelectionChanged="ListBoxRequesitores_SelectionChanged" BorderBrush="CadetBlue" BorderThickness="2"/>

                <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Content="Adicionar / Remover Requisitor" x:Name="btnAdicionarRequisitor" Click="BtnAdicionarRequisitor_Click" Background="white" Margin="3px" BorderBrush="CadetBlue" BorderThickness="1"></Button>

        </StackPanel>
        <Button Grid.Column="2" Grid.Row="4" x:Name="btnVoltarAdmin" Click="BtnVoltarAdmin_Click" Style="{StaticResource SairButton}">Voltar</Button>
    </Grid>
</Window>
