Bliblioteca/EntregarLivro.xaml

<Window x:Class="Biblioteca.EntregarLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="EntregarLivro" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox x:Name="Tittle2" Style="{StaticResource Tittle2}">Entregar Livro</TextBox>

        </StackPanel>


        <TextBox x:Name="textBoxFiltro" Text="{Binding Path=Autor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Width="200" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
        <Button Content="Pesquisar" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Background="LightGray" BorderBrush="CadetBlue" BorderThickness="2" Click="Button_Click"></Button>

        <ListBox x:Name="listBoxRequisicoes" ItemsSource="{Binding}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="75" Width="200" SelectionChanged="listBoxRequisicoes_SelectionChanged" BorderBrush="CadetBlue" BorderThickness="3"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Content="Entregar Livro" x:Name="btnEntregarLivro" Click="btnEntregarLivro_Click" BorderBrush="CadetBlue" Background="White" BorderThickness="1"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Grid.RowSpan="3">
            <Button x:Name="btnVoltarMain" Click="BtnVoltarMain_Click" Style="{StaticResource SairButton}">Voltar</Button>
        </StackPanel>
    </Grid>
</Window>
