Bliblioteca/Estatisticas.xaml

<Window x:Class="Biblioteca.Estatisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="Estatisticas" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Image 
            Margin="1,1,1,1" 
            Source=".\Resources\stats.jpg" 
            />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="Tittle" Style="{StaticResource Tittle}">Estatsticas</TextBlock>

            </StackPanel>


            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Total Livros</Label>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Livros Requisitados</Label>
            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">Livros Disponiveis</Label>
            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">Total Requisições</Label>

            <TextBox Grid.Column="3" Grid.Row="1" x:Name="textBoxLivros" VerticalAlignment="Center" TextAlignment="Left" Width="200" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="2" x:Name="textBoxLivrosRequisitados" VerticalAlignment="Center" TextAlignment="Left" Width="200" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="3" x:Name="textBoxLivrosDisponiveis" VerticalAlignment="Center" TextAlignment="Left" Width="200" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="4" x:Name="textBoxRequisicoes" VerticalAlignment="Center" TextAlignment="Left" Width="200" BorderBrush="CadetBlue" BorderThickness="1"></TextBox>

            <Button Grid.Column="2" Grid.Row="6" x:Name="btnVoltarLivros" Click="BtnVoltarLivros_Click" Style="{StaticResource SairButton}">Voltar</Button>
        </Grid>
    </Grid>
</Window>
