Bliblioteca/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Biblioteca"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="Biblioteca" Height="450" Width="800" Background="AliceBlue">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
     
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Image 
            Margin="1,1,1,1" 
            Source=".\Resources\biblioteca.jpg" 
            />
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="Tittle" Style="{StaticResource Tittle}">Biblioteca</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
            <Button x:Name="btnLogin" HorizontalAlignment="Center" Margin="2" Content="Admin" Background="white" Click="BtnLogin_Click" Width="75" Height="30" VerticalAlignment="Center" BorderBrush="blue" BorderThickness="1" />
            <Button Content="Estatisticas" x:Name="btnEstatisticas" Click="BtnEstatisticas_Click" HorizontalAlignment="Center" Margin="2" Background="white" Width="75" Height="30" VerticalAlignment="Center" BorderBrush="blue" BorderThickness="1" />

        </StackPanel>

        <TextBox x:Name="textBoxPesquisarLivros" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Width="200" TextChanged="TxtTeste_TextChanged" BorderBrush="CadetBlue"></TextBox>
        <Button Content="Pesquisar" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Background="LightGray" BorderBrush="CadetBlue" BorderThickness="2" Click="Button_Click"></Button>


        <ListBox x:Name="listBoxLivros" ItemsSource="{Binding}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="75" Width="200" BorderBrush="CadetBlue" SelectionChanged="ListBoxLivros_SelectionChanged" BorderThickness="2" />

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <Button Content="Requisitar Livro" x:Name="btnRequisitarLivro" Click="BtnRequisitarLivro_Click" Background="white" Margin="3px" BorderBrush="CadetBlue" BorderThickness="1"></Button>
            <Button Content="Entregar Livro" x:Name="btnEntregarLivro" Click="BtnEntregarLivro_Click" Background="white" Margin="3px" BorderBrush="CadetBlue"></Button>
        </StackPanel>
        <Button Style="{StaticResource SairButton}" Grid.Column="2" Grid.Row="4" Click="BtnSair_Click">Sair</Button>
        <y:About Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Loaded="HeaderControl_Loaded"></y:About>
    </Grid>
</Window>
